MONGO_URI=mongodb+srv://roshan0122silva:qkjGIDYE4xt3fZOp@cluster0.cnfhqzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=6pF5V2UJSxNLUsCqQNw9Kv6+WyxlEOXWes9n/oeiBXM=
NODE_ENV=development
PASSWORD=qkjGIDYE4xt3fZOp

CLOUDINARY_CLOUD_NAME=do6mkrjd8
CLOUDINARY_API_KEY=632257434995643
CLOUDINARY_API_SECRET=MQWZhiIB-FLaL5I50KqFwmjt3-c



